<!DOCTYPE html>
<html>
<head>
	<title>Tetris Game</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="header">
	<h2>TETRIS</h2>
	</div>
	<div class="row">
		<div class="modalStart">
		<div class="modal-content-start">
			<img class="logo" src="tetris.png">
			<h1 id="openingText">WELCOME TO THE WORLD OF TETRIS!</h1>
			<div class="game-start">START GAME!</div>
		</div>
	</div>
	<div class="leftSide">
	<div class="score">CURRENT SCORE</div>
	<br>
	<div id="score" class="score"></div>
	</div>
	<canvas id="tetris" width ="360" height ="600" style="display:inline-block"></canvas>
	<div class="rightSide">
	<div class="highscore">HIGH SCORE</div>
	<br>
	<div id="highscore" class="highscore"></div>
	</div>
	</div>
		<div class="modalEnd">
        <div class="modal-content-end">
            <span class="close-button-end">&times;</span>
            <h1 id="gameOver">Game Over!</h1>
           	<div class="retry-end">Retry?</div>
        </div>
    </div>
	</div>
	<div class="footer">
		<h3>Instructions</h3>
		<p>Press the left and right buttons to move pieces left and right.</p>
		<p>Press the down button to move the pieces down.</p>
		<p>Press the up button to rotate the tetris pieces.</p>
		<p>The speed of the tetris will increase every 1000 points. Have fun!!</p>
		<embed src="audio/tetris_dubstep.mp3" autostart="true" loop="false" hidden="true">
		<embed src="audio/gameStart.ogg" autostart="true" loop="false" hidden="true">
	</div>
	</div>
	<script src="script.js"></script>
	<script src="soccer.js"></script>
</body>
</html>